
2016-04-17 20:00 1/32 Viesulas 2 1-4 TEC 
2016-04-24 14:00 1 Ateitis-Krikšto Tėvas 3-2 TEC 
2016-04-30 18:00 2 TEC 6-1 Naujieji Verkiai 
2016-05-07 15:00 3 FKS Ukmergė 2-0 TEC 
2016-05-14 17:00 4 Kaišiadorys-Baltai 3-1 TEC 
2016-05-22 20:00 5 TEC 2-3 Ave.Ko. 
2016-06-01 19:00 6 Granitas 4-1 TEC 
2016-06-05 20:00 7 TEC 3-0 Fakyrai-AD MEN 
2016-06-13 20:20 8 Navigatoriai 7-2 TEC 
2016-06-16 21:30 1/16 TEC 0-2 Navigatoriai 
2016-06-19 20:00 9 TEC 1-1 Aktas 
2016-06-26 19:00 10 Ozas 4-2 TEC 
2016-07-03 20:00 11 TEC 5-0 Medikas 
2016-08-21 20:00 12 TEC 1-1 Ateitis-Krikšto Tėvas 
2016-08-28 20:00 13 Naujieji Verkiai 0-2 TEC 
2016-09-04 20:00 14 TEC 1-1 FKS Ukmergė 
2016-09-11 20:00 15 TEC 3-1 Kaišiadorys-Baltai 
2016-09-25 20:00 17 TEC 1-2 Granitas 
2016-09-29 20:00 16 Ave.Ko. 2-3 TEC 
2016-10-09 20:00 19 TEC 1-4 Navigatoriai 
2016-10-12 20:00 18 Fakyrai-AD MEN 0-3 TEC 
2016-10-16 18:15 20 Aktas 1-2 TEC 
2016-10-23 20:00 21 TEC 5-1 Ozas 
2016-10-28 18:15 22 Medikas 2-3 TEC 
