2018-04-14 14:10 1/32 TEC 1-2 Katastrofa 
2018-04-22 16:10 1 TEC 1-5 Navigatoriai 
2018-04-29 16:10 2 TEC 1-4 Kaišiadorys-Baltai 
2018-05-05 16:10 3 TEC 0-3 Ozas 
2018-05-13 16:10 4 TEC 3-2 Salininkai 
2018-05-20 18:15 5 Aktas 3-3 TEC 
2018-05-27 16:10 6 TEC 1-4 Širvintos-VGTU-Vilkai 
2018-06-03 12:00 7 Granitas 0-0 TEC 
2018-06-09 18:00 8 FKS Ukmergė 3-0 TEC 
2018-06-19 19:00 9 Elektrėnų Versmė 0-3 TEC 
2018-06-26 21:40 10 TEC 0-1 AFK 
2018-07-01 20:15 11 FK Medžiai 1-3 TEC 
2018-08-20 20:20 12 Navigatoriai 2-0 TEC 
2018-08-26 17:00 13 Kaišiadorys-Baltai 5-2 TEC 
2018-09-02 15:00 14 Ozas 5-4 TEC 
2018-09-09 14:00 15 Salininkai 1-3 TEC 
2018-09-17 20:00 16 TEC 3-1 Aktas 
2018-09-26 21:30 17 Širvintos-VGTU-Vilkai 2-5 TEC 
2018-09-30 19:00 18 TEC 0-1 Granitas 
2018-10-07 16:00 19 TEC 1-3 FKS Ukmergė 
2018-10-15 20:00 20 TEC 3-3 Elektrėnų Versmė 
2018-10-21 20:00 21 AFK 1-1 TEC 
2018-10-28 16:30 22 TEC 2-3 FK Medžiai 
