2019-04-28 18:00 1 Pagiriai 1-3 TEC 
2019-05-05 20:15 2 TEC 3-1 Salininkai 
2019-05-12 15:00 3 Širvintos-VGTU-Vilkai 3-2 TEC 
2019-05-19 15:00 4 Vova 3-1 TEC 
2019-05-26 18:30 5 TEC 5-2 Top Kickers 
2019-06-02 20:15 6 Viesulas 2-4 TEC 
2019-06-09 15:00 7 TEC 4-1 Viltis B 
2019-06-12 20:00 1/16 TEC 1-2 Širvintos-VGTU-Vilkai 
2019-06-16 18:00 8 Ave.Ko. 9-3 TEC 
2019-06-26 19:30 9 TEC 3-0 Futbolo Broliai 
2019-06-29 16:30 10 Lentvaris 3-0 TEC 
2019-07-07 16:30 11 TEC 7-3 Mostiškės-Tonitra 
2019-08-18 18:30 12 TEC 8-0 Pagiriai 
2019-08-25 19:00 13 Salininkai 2-0 TEC 
2019-09-01 16:45 14 TEC 4-0 Širvintos-VGTU-Vilkai 
2019-09-08 20:15 15 TEC 1-4 Vova 
2019-09-15 16:00 16 Top Kickers 2-0 TEC 
2019-09-22 15:00 17 TEC 0-6 Viesulas 
2019-09-29 11:15 18 Viltis B 0-2 TEC 
2019-10-05 10:05 19 TEC 1-3 Ave.Ko. 
2019-10-14 20:15 20 Futbolo Broliai 0-0 TEC 
2019-10-20 20:15 21 TEC 2-4 Lentvaris 
2019-10-27 15:00 22 Mostiškės-Tonitra 3-3 TEC 
